#!/bin/sh
#SBATCH --job-name=iubf_u10n8   # Job name
#SBATCH --mail-type=ALL         # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=kasfaw@umich.edu # Where to send mail	
#SBATCH --nodes=1                   # Use one node
#SBATCH --ntasks=12                  # Run a single task
#SBATCH --mem-per-cpu=5gb           # Memory per processor
#SBATCH --time=96:00:00            # Time limit hrs:min:sec
#SBATCH --account=stats_dept1
#SBATCH --partition=standard

# Print the task id.
echo "My SLURM_ARRAY_TASK_ID: " $SLURM_ARRAY_TASK_ID

# Bash script is where run level is specified
bash run_measles_iubf.sh 2
